<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Add New Record"
        android:textColor="@color/colorBackground"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etNameN"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:hint="Name"
        android:paddingLeft="20dp"
        android:textColor="#050505"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/etSpecialiteN"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:hint="Spécialité"
        android:paddingLeft="20dp"
        android:textColor="#070707"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/etBacN"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:hint="Baccalauréat"
        android:paddingLeft="20dp"
        android:textColor="#040404"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/etPhoneN"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:hint="Phone Number"
        android:paddingLeft="20dp"
        android:textColor="#070707"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/etEmailN"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:hint="Email Adress"
        android:paddingLeft="20dp"
        android:textColor="#070707"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/etMoyBacN"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:hint="Moyenne Baccaulauréat"
        android:paddingLeft="20dp"
        android:textColor="#070707"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/etImageN"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:hint="Image URL "
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#689CC6"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="22dp" />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Home"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="22dp"
        android:textAllCaps="false"
        android:backgroundTint="#F44336"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        />

</LinearLayout>